<!--SCORE COUNTER Web App-->
<!--Author: Aaron Pope-->
<!-- remote sync test -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Score Tracker</title>
    
    <!-- Boostrap, local -->
    <link rel="stylesheet" type="text/css" href="../../../Frameworks/bootstrap-3.3.5-dist/css/bootstrap.min.css">
<!--<link rel="stylesheet" type="text/css" href="game_counter_styles.css">-->

    <style>
        footer {
            text-align: center;
            padding-bottom: 1em;
            padding-top: 1em;
            position:absolute;
            bottom:0;
            width:100%;
            background-color: lightgrey;
        }
        
        .player-name-field {
            width: 40%;
            border: none;
            font-size: 1.5em;
        }
        
        .buttons-group button {
            //nothing yet
        }
        
        .edit {
            border-bottom: 2px #ccc solid;
            outline: none;
        }
    </style>
</head>

<body>
<div class="grid">
    <div id="players" class="centered grid__col--8">
        <button id="test-button">Test something!</button>
        <h1>Score Tracker</h1>
      
        
        <input type="text" id="player-name" class="player-name-field" placeholder="Who's playing?  Click to enter your name!"/>

        
        <h2 id="score" class="headline-secondary--grouped" style = "margin-bottom: 10px"></h2>

        <div class = "buttons-group">
            <button id="add-2-train" class="btn--default">2</button>
            <button id="add-3-train" class="btn--default">3</button>
            <button id="add-4-train" class="btn--default">4</button>
            <button id="add-5-train" class="btn--default">5</button>
            <button id="add-6-train" class="btn--default">6</button>
        </div>

        

        <footer style="align: bottom">
            <button id="menu-toggle">Options</button>
            <div id="number-players-selector" style="">
                <button id="2-players">2</button>
                <button id="3-players">3</button>
                <button id="4-players">4</button>
                <button id="5-players">5</button>
                <br />
                <a id="close-menu" style="">Close</button>
            </div>
        </footer>
    </div>
</div>

    <!-- jQuery --> 
<!--    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
        <!-- jQuery local -->
        <script src="../../../Frameworks/jquery-1.11.3.min.js"></script>

    <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <!-- javascript files -->
    <script src="player.js"></script>
    <script src="game.js"></script>
    <script src="ui_controller.js"></script>
    <script src="test.js"></script>
</body>
</html>
